<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SSO Error</title>
    <style>
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        background-color: #14191f;
      }
      #container {
        position: relative;
        height: 100vh;
      }
      #container .error {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .error {
        max-width: 560px;
        width: 100%;
        padding-left: 160px;
        line-height: 1.1;
      }
      .error .error-inner {
        position: absolute;
        left: 0;
        top: 0;
        display: inline-block;
        width: 140px;
        height: 140px;
        background-image: url("/static/logo.png");
        background-size: cover;
      }
      .error .error-inner:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transform: scale(2.4);
        -ms-transform: scale(2.4);
        transform: scale(2.4);
        border-radius: 50%;
        background-color: rgba(242, 245, 248, 0.3);
        z-index: -1;
      }
      .error h1 {
        font-family: nunito, sans-serif;
        font-size: 65px;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 10px;
        color: #fff;
        text-transform: uppercase;
      }
      .error h2 {
        font-family: nunito, sans-serif;
        font-size: 21px;
        font-weight: 400;
        margin: 0;
        text-transform: uppercase;
        color: #fff;
      }
      .error p {
        font-family: nunito, sans-serif;
        color: #fff;
        font-weight: 400;
      }
      .error a {
        font-family: nunito, sans-serif;
        display: inline-block;
        font-weight: 700;
        border-radius: 40px;
        text-decoration: none;
        color: #fff;
      }
      @media only screen and (max-width: 767px) {
        .error .error-inner {
          width: 110px;
          height: 110px;
        }
        .error {
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 110px;
        }
      }
    </style>
  </head>
  <body>
	<div id="container">
		<div class="error">
			<div class="error-inner"></div>
			<h1>Uh-Oh!</h1>
			<h2>Error encountered</h2>
			<p>Internal Server Error</p>
		</div>
	</div>
  </body>
</html>
